.dockerignore
.editorconfig
.env.example
.gitignore
.nvmrc
.prettierrc
README.md
apps/api/Dockerfile
apps/api/package.json
apps/api/prisma/migrations/20260208173000_init/migration.sql
apps/api/prisma/migrations/migration_lock.toml
apps/api/prisma/schema.prisma
apps/api/scripts/prisma-runner.mjs
apps/api/src/app.ts
apps/api/src/config/env.ts
apps/api/src/index.ts
apps/api/src/lib/clamav.ts
apps/api/src/lib/cookies.ts
apps/api/src/lib/hash.ts
apps/api/src/lib/metrics.ts
apps/api/src/lib/password.ts
apps/api/src/lib/prisma.ts
apps/api/src/lib/s3.ts
apps/api/src/lib/share-policy.ts
apps/api/src/lib/tokens.ts
apps/api/src/middleware/auth.ts
apps/api/src/middleware/csrf.ts
apps/api/src/routes/admin.routes.ts
apps/api/src/routes/auth.routes.ts
apps/api/src/routes/files.routes.ts
apps/api/src/routes/folders.routes.ts
apps/api/src/routes/health.routes.ts
apps/api/src/routes/me.routes.ts
apps/api/src/routes/shares.routes.ts
apps/api/src/services/audit.service.ts
apps/api/src/services/email.service.ts
apps/api/src/services/scanner.service.ts
apps/api/src/types/fastify.d.ts
apps/api/src/utils/http.ts
apps/api/src/utils/string.ts
apps/api/test/e2e/health.e2e.test.ts
apps/api/test/setup.ts
apps/api/test/unit/share-policy.test.ts
apps/api/tsconfig.build.json
apps/api/tsconfig.json
apps/api/vitest.config.ts
apps/web/Dockerfile
apps/web/app/admin/page.tsx
apps/web/app/dashboard/page.tsx
apps/web/app/forgot-password/page.tsx
apps/web/app/globals.css
apps/web/app/layout.tsx
apps/web/app/login/page.tsx
apps/web/app/page.tsx
apps/web/app/register/page.tsx
apps/web/app/reset-password/page.tsx
apps/web/app/s/[token]/page.tsx
apps/web/app/settings/page.tsx
apps/web/components/files-table.tsx
apps/web/components/top-nav.tsx
apps/web/components/upload-panel.tsx
apps/web/lib/api.ts
apps/web/lib/config.ts
apps/web/lib/cookies.ts
apps/web/lib/multipart-upload.ts
apps/web/lib/types.ts
apps/web/next-env.d.ts
apps/web/next.config.mjs
apps/web/package.json
apps/web/postcss.config.js
apps/web/public/.gitkeep
apps/web/tailwind.config.ts
apps/web/tsconfig.json
deploy/nginx/conf.d/fluxsolutions-app.conf
deploy/nginx/conf.d/fluxsolutions-files.conf
deploy/nginx/examples/fluxsolutions-ssl.conf
deploy/nginx/nginx.conf
docker-compose.yml
eslint.config.mjs
package-lock.json
package.json
packages/shared/package.json
packages/shared/src/index.ts
packages/shared/tsconfig.build.json
packages/shared/tsconfig.json
scripts/backup_postgres.sh
scripts/restore_postgres.sh
scripts/rotate_secrets.md
tsconfig.base.json
